<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form 2</title>
    <style>
        #one:hover{
            background-color: brown;


        }
        fieldset{
            background-color: lightblue;
            border-radius: 20px;
        }
        legend{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: black;
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color: purple;
        }
         

        .center {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .rounded-div {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 20px; 
        }
        label[for="cs"],
        label[for="civil"],
        label[for="mech"],
        label[for="html"],
        label[for="css"],
        label[for="javascript"] {
            color: black;
        }
        form {
            
            flex-direction: column;
            
            
            
        }
        
        
    #one {
            background-color: brown;
        }
        

        
        
        
    </style>
    

</head>
<body>
    <div class="center">
    <form action="usermessage.html">
        <fieldset style="border: 2px solid blue; width:95%; height:500px;font-size: 15px;">
            <legend>Personal Details</legend>
            <label for="">Salutation</label><br>
            
            <select name="sal" id="sal">
                <option value="None">--None--</option>
                <option value="Mr">Mr.</option>
                <option value="Mrs">Mrs.</option>
                <option value="Dr.">Dr.</option>
                </select>
                <br>
                <br>
                
               
             <label for="fname">First Name</label>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" id="fname" name="fname"  >
             <br>
              <br>

        <label for="mname">Middle Name</label>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <input type="text" id="mname" name="mname" >
        <br>
        <br>

        <label for="lname">Last Name</label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="lname" name="lname" >
        <br>
        <br>
        <label for="contact">Contact Number</label>
        &nbsp; &nbsp;&nbsp;
        <input type="text" required id="contact" name="contact" pattern="[6-9]{1}[0-9]{9}">
        <br>
        <br>

        <label for="email">Email</label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" id="email" name="email" >
        <br>
        <br>

        <label for="dob">DOB</label>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <input type="date" id="dob" name="dob" >
        <br>
        <br>
        <label for="add">Adress</label><br>
        
        <textarea name="add" id="add" cols="30" rows="10"></textarea>
        <br>
    
    </fieldset>

    <fieldset style="border: 2px solid black; width: 95%;height: 200px; font-size: 10px;">
        <legend>Educational Details</legend>

        <label for="">Department</label>
        <br>
        <br>
        <input type="radio" id="cs" name="dept">
        <label for="cs">cs</label>

        <input type="radio" id="civil" name="dept">
        <label for="civil">civil</label>

        <input type="radio" id="mech" name="dept">
        <label for="mech">mech</label>
        <br>
        <br>

        <label for="yop">YOG</label>
        <input list="yog" id="yop" name="yog">
        <datalist id="yog">
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
        </datalist>
        <br>
        <br>


    
    
    <label for="">Skills</label>
    <br>
    <input type="checkbox" id="html" name="dept">
    <label for="html">html</label>
    <br>

    <input type="checkbox" id="css" name="dept">
    <label for="css">css</label>
    <br>

    <input type="checkbox" id="javascript" name="dept">
    <label for="javascript">javascript</label>
    <br>

    </fieldset>
    
    <input type="submit" id="one">
    </form>
</div>
    
</body>
</html>