<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            position: relative;
            font-family: sans-serif;
            background: url(bb.jpg) no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .Back{
            font-size:120%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            margin-top: 300px;
            text-align: left;
            
            
        }

        .info-box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: 500px; /* Adjust the width as needed */
            padding: 20px;
            height: 20vh;
        }

        .info-box p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="info-box">
            <h2>Education</h2>
            <p>Name: Neha N A</p>
            <p>Qualification: BE</p>
            <p>Branch: Electronics and communication engineering</p>
            <p>Cgpa:9.1</p>
            <p>Skills:Core Java,SQL,HTML-5,CSS</p>
        </div>
        <div class="Back">
            <a href="http://127.0.0.1:5500/index.html">Back</a>
        </div>
    </div>
</body>
</html>

