<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding:0;
}
.main{
    width:100%;
    background: url(backgroundpic.jpg);
    background-position: left;
    background-size: cover;
    height: 100vh;
    position:relative;
    font-family:sans-serif;

}
.navbar{
    width: 86%;
    display:flex;
    margin:auto;
    padding:15px 0;
    align-items:center;
    justify-content: space-between;
}
.navbar .logo{
    width: 160px;
    cursor:pointer;
    margin-top: 6%;
    margin-left: -2%;

}
ul{
    margin-top: 0%;
}
    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }
    ul li a{
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color:  blueviolet;
        margin-top: -3%;
        transition: .4s ease;
    }
    ul li a:hover{
        color: rgb(230, 104, 59);
    }
    .info{
        margin-left: 10%;
        margin-top: 6%;
    }
    .info h1{
        font-size: 95px;
        color: rgb(36,32,30);
    }
    .icons a{
        
           
            
            margin-top: 20%;
            margin-left: 5%;
            margin-bottom:20%
        
        }
       

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <img src="taplogo.png" class="logo">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="pro.html">PROJECTS</a></li>
            <li><a href="certi.html">CERTIFICATES</a></li>
            <li><a href="contactme.html">CONTACT ME</a></li>
        </ul>
    </div>
   
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
    
    <div class="icons">
        <a href="https://www.google.com/search?q=google+location+of+kolar+jayanagar&rlz=1C1YTUH_enIN986IN986&oq=google+location+of+kolar+jayanagar&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhA0gEKMTI5NjVqMWoxNagCALACAA&sourceid=chrome&ie=UTF-8" ><span><img src="loca.png" height="30"></span></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en"><span><img src="insta.jpg" height="30"></span></a>
        <br><br>
        <a href="https://www.linkedin.com/login"><span><img src="link.png" height="30"></span></a>
        <a href="https://github.com/"><span><img src="github.png" height="30"></span></a>
        <br>
        <br>
        <a href=""><span><img src="phone.jpg" height="30">  9785643240</span></a>

        
        
    </div>

    </div>
 
    
</body>
</html>